<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/favorite"
        app:showAsAction="always"
        android:icon="@drawable/ic_favorite_filled"
        android:title="@string/favorites_menu" />

    <item android:id="@+id/person"
        app:showAsAction="always"
        android:icon="@drawable/ic_persons"
        android:title="@string/personinfo_title" />

    <item android:id="@+id/settings"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings_menu" />
</menu>